import type { NextPage } from 'next'
import Head from 'next/head'
import { useState } from 'react'
import styles from '../styles/Home.module.css'

const Home: NextPage = () => {
  type Tabs = {
    home: Boolean;
    about: Boolean;
    portfolio: Boolean;
  }

  const initialState: Tabs = {
    home: true,
    about: false,
    portfolio: false
  }

  const [tabs, setTabs] = useState(initialState)

  const selectTab = (tabName: string) => {
    let temp!: Tabs;
    Object.keys(tabs).forEach(e => {
      if (e == tabName) {
        let obj = { [e]: true }
        temp = { ...temp, ...obj }
      } else {
        let obj = { [e]: false }
        temp = { ...temp, ...obj }
      }
    });
    console.log("temp", temp);
    setTabs(temp)
  }

  return (
    <div className='relative pb-20 bg-black-prime'>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <div className=' text-center px-12 bg-black-prime w-full h-screen flex justify-center items-center flex-col gap-4'>
        <div className=' bg-yellow-prime w-64 h-64 rounded-full'>

        </div>

        <div className=' text-4xl text-yellow-prime uppercase font-bold'>
          i'm burhan haroon.
        </div>

        <div className=' text-4xl text-white uppercase font-bold'>
          WEB DEVELOPER
        </div>

        <div className=' text-white text-sm text-center'>
          I'm a Lahore based Software Engineer &#38; MERN Stack developer focused on crafting clean &#38; user‑friendly experiences. I am passionate about building excellent software that improves the lives of those around me.
        </div>

        <div className='about-button relative h-14 px-9 pr-16 flex justify-center items-center gap-4 text-white border border-yellow-prime rounded-full'>
          <div className='uppercase font-bold'>MORE ABOUT ME</div>
          <div className='absolute -right-2 w-14 h-14 bg-yellow-prime rounded-full'>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              data-name="Layer 1"
              viewBox="0 0 24 24"
            >
              <path
                fill='#fff'
                d="M17.92 11.62a1 1 0 0 0-.21-.33l-5-5a1 1 0 0 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z" />
            </svg>
          </div>
        </div>

      </div>

      <div onClick={() => selectTab('home')} className=' fixed bottom-0 bg-light-black-prime w-full flex justify-around items-center py-2 px-4'>

        <div className={tabs.home ? 'bg-yellow-prime p-3 w-12 h-12 rounded-full flex justify-center items-center' : 'bg-tabs-black-prime p-3 w-12 h-12 rounded-full flex justify-center items-center'}>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width={25}
            height={25}
            viewBox="0 0 1792 1792"
          >
            <path
              d="M1472 992v480q0 26-19 45t-45 19h-384v-384H768v384H384q-26 0-45-19t-19-45V992q0-1 .5-3t.5-3l575-474 575 474q1 2 1 6zm223-69-62 74q-8 9-21 11h-3q-13 0-21-7L896 424l-692 577q-12 8-24 7-13-2-21-11l-62-74q-8-10-7-23.5t11-21.5l719-599q32-26 76-26t76 26l244 204V288q0-14 9-23t23-9h192q14 0 23 9t9 23v408l219 182q10 8 11 21.5t-7 23.5z"
              fill="#fff"
              className="color000 svgShape"
            />
          </svg>
        </div>

        <div onClick={() => selectTab('about')} className={tabs.about ? 'bg-yellow-prime p-3 w-12 h-12 rounded-full flex justify-center items-center' : 'bg-tabs-black-prime p-3 w-12 h-12 rounded-full flex justify-center items-center'}>
          <svg xmlns="http://www.w3.org/2000/svg"
            width={20}
            height={20}
            viewBox="0 0 512 512">
            <circle
              cx={256.1}
              cy={128.6}
              r={128.6}
              fill="#fff"
              transform="rotate(-45.001 256.1 128.604)"
              className="color231f20 svgShape"
            />
            <path
              fill="#fff"
              d="M403.6 364.5c-9.9-9.9-63.1-61.1-147.5-61.1s-137.7 51.3-147.5 61.1C48.9 424.2 47.5 498.1 47.5 512h417.2c0-13.9-1.4-87.8-61.1-147.5z"
              className="color231f20 svgShape"
            />
          </svg>
        </div>

        <div onClick={() => selectTab('portfolio')} className={tabs.portfolio ? 'bg-yellow-prime p-3 w-12 h-12 rounded-full flex justify-center items-center' : 'bg-tabs-black-prime p-3 w-12 h-12 rounded-full flex justify-center items-center'}>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width={20}
            height={20}
            viewBox="0 0 1792 1792"
          >
            <path
              fill='#fff'
              d="M640 256h512v-128h-512v128zm1152 640v480q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-480h672v160q0 26 19 45t45 19h320q26 0 45-19t19-45v-160h672zm-768 0v128h-256v-128h256zm768-480v384h-1792v-384q0-66 47-113t113-47h352v-160q0-40 28-68t68-28h576q40 0 68 28t28 68v160h352q66 0 113 47t47 113z" />
          </svg>
        </div>
      </div>

    </div>
  )
}

export default Home
